

<!DOCTYPE html>
<html class="writer-html5" lang="uk" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TGChatBot Documentation &mdash; TGChatBot 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=25fcb8f5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Індекс" href="genindex.html" />
    <link rel="search" title="Пошук" href="search.html" />
    <link rel="next" title="Container.py" href="container.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="#" class="icon icon-home">
            TGChatBot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Вміст:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="container.html">Container.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="callbacks.html">callbacks.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="handlers.html">handlers.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_data.html">user_data.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="markups.html">markups.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_driven.html">live_examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TGChatBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TGChatBot Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="tgchatbot-documentation">
<h1>TGChatBot Documentation<a class="headerlink" href="#tgchatbot-documentation" title="Link to this heading"></a></h1>
<p>Ласкаво просимо до документації для проекту <strong>TGChatBot</strong>! Ця документація охоплює всі основні аспекти бота, його структуру та функціональність. З цією документацією ви зможете ознайомитись з основними модулями, налаштуваннями та методами бота.</p>
<p>Мета цього проєкту — створення Telegram-бота, який допомагає користувачам в ефективному виборі та замовленні контейнерів для різних потреб.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Вміст:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="container.html">Container.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="container.html#Container.Container"><code class="docutils literal notranslate"><span class="pre">Container</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="callbacks.html">callbacks.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html#callbacks.setup_callbacks"><code class="docutils literal notranslate"><span class="pre">setup_callbacks()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handlers.html">handlers.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="handlers.html#handlers.get_all_purchases"><code class="docutils literal notranslate"><span class="pre">get_all_purchases()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="handlers.html#handlers.get_quantity"><code class="docutils literal notranslate"><span class="pre">get_quantity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="handlers.html#handlers.get_ra_apartments"><code class="docutils literal notranslate"><span class="pre">get_ra_apartments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="handlers.html#handlers.get_ra_area"><code class="docutils literal notranslate"><span class="pre">get_ra_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="handlers.html#handlers.get_telephone_number"><code class="docutils literal notranslate"><span class="pre">get_telephone_number()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="handlers.html#handlers.get_wall_width"><code class="docutils literal notranslate"><span class="pre">get_wall_width()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="handlers.html#handlers.handle_main_menu"><code class="docutils literal notranslate"><span class="pre">handle_main_menu()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="handlers.html#handlers.notify_admin"><code class="docutils literal notranslate"><span class="pre">notify_admin()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="handlers.html#handlers.send_main_menu"><code class="docutils literal notranslate"><span class="pre">send_main_menu()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_data.html">user_data.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_data.html#user_data.user_data"><code class="docutils literal notranslate"><span class="pre">user_data</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.calculate_ra_volume_count"><code class="docutils literal notranslate"><span class="pre">calculate_ra_volume_count()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.calculate_volume_count"><code class="docutils literal notranslate"><span class="pre">calculate_volume_count()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.clear_user_data"><code class="docutils literal notranslate"><span class="pre">clear_user_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.send_photos_with_message"><code class="docutils literal notranslate"><span class="pre">send_photos_with_message()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="markups.html">markups.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="markups.html#markups.create_config_customer_markup"><code class="docutils literal notranslate"><span class="pre">create_config_customer_markup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="markups.html#markups.create_config_markup"><code class="docutils literal notranslate"><span class="pre">create_config_markup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="markups.html#markups.create_contacts_markup"><code class="docutils literal notranslate"><span class="pre">create_contacts_markup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="markups.html#markups.create_faq_markup"><code class="docutils literal notranslate"><span class="pre">create_faq_markup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="markups.html#markups.create_get_ra_name_markup"><code class="docutils literal notranslate"><span class="pre">create_get_ra_name_markup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="markups.html#markups.create_help_markup"><code class="docutils literal notranslate"><span class="pre">create_help_markup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="markups.html#markups.create_main_markup"><code class="docutils literal notranslate"><span class="pre">create_main_markup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="markups.html#markups.create_main_menu_keyboard"><code class="docutils literal notranslate"><span class="pre">create_main_menu_keyboard()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="markups.html#markups.create_material_markup"><code class="docutils literal notranslate"><span class="pre">create_material_markup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="markups.html#markups.create_order_navigation_markup"><code class="docutils literal notranslate"><span class="pre">create_order_navigation_markup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="markups.html#markups.create_sensor_markup"><code class="docutils literal notranslate"><span class="pre">create_sensor_markup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="markups.html#markups.create_type_markup"><code class="docutils literal notranslate"><span class="pre">create_type_markup()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_driven.html">live_examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_driven.html#test-driven-documentation">Test-Driven Documentation</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-descriptions">
<h1>Module Descriptions<a class="headerlink" href="#module-descriptions" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p><strong>container</strong>
Модуль містить клас <cite>Container</cite>, що відповідає за обробку контейнерів, їх типів, матеріалів та інших властивостей. Тут ви знайдете методи для отримання даних про контейнер, їх типи та матеріали.</p></li>
<li><p><strong>config</strong>
Цей модуль містить конфігураційні налаштування бота, включаючи API токени, налаштування користувачів та питання для довідки. Це ядро для всього налаштування бота.</p></li>
<li><p><strong>callbacks</strong>
У цьому модулі знаходяться функції для обробки зворотних викликів від користувачів. Використовується для інтерактивного спілкування з ботом, включаючи вибір варіантів меню та інших інтерактивних елементів.</p></li>
<li><p><strong>handlers</strong>
Основні обробники, які реагують на повідомлення користувачів. Вони відповідають за обробку команд, запитів і переходів між різними секціями бота.</p></li>
<li><p><strong>user_data</strong>
Модуль, який містить структуру для зберігання та обробки даних користувачів, таких як їх вибір, замовлення, персональна інформація.</p></li>
<li><p><strong>utils</strong>
Додаткові утиліти для обробки даних, роботи з файлами, розрахунків та інших функцій, що допомагають боту працювати більш ефективно.</p></li>
<li><p><strong>main</strong>
Основна точка входу для запуску бота. Цей модуль ініціалізує бота і починає процес його роботи.</p></li>
<li><p><strong>markups</strong>
Модуль для створення різних клавіатур для взаємодії з користувачами. Клавіатури можуть бути як інлайн, так і звичайні, що дозволяють зручно управляти всіма функціями бота.</p></li>
</ol>
</section>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p>Клонуйте репозиторій:
git clone <a class="reference external" href="https://github.com">https://github.com</a>/ваш-юзернейм/TGChatBot.git</p></li>
<li><p>Встановіть всі залежності
pip install -r requirements.txt</p></li>
<li><p>Налаштування:</p></li>
</ol>
<p>У файлі config.py у змінну TOKEN впишіть згенерований токен бота,
а у змінну ADMIN_ID впишіть ID менеджера, якому будуть приходити
повідомлення про нові замовлення.</p>
<p>Використання:</p>
<p>Запускаємо бота, через main.py, заходимо у бота, до якого Ви прив’язали свій токен, тепер Ви можеет користуватися основними функціями бота такими як:
1. Отримати відповіді на поширені запитання.
2. Отримати контакту інформацію.
3. Перейти на веб-сайт компанії, для перегляду каталогу товарів.
3. Сконфігурувати онлайн-замовлення, як забудовник ЖК, з прорахуванням кількості квартир та площі ЖК.
4. Замовити товар, як приватний покупець.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="container.html" class="btn btn-neutral float-right" title="Container.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Melnykov Maxym.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
